


import React, { useState, useEffect } from 'react';
import { initializeApp } from 'firebase/app';
import { getAuth, signInWithCustomToken, signInAnonymously, onAuthStateChanged } from 'firebase/auth';
import { getFirestore, doc, setDoc, getDoc, collection, addDoc, onSnapshot } from 'firebase/firestore';

// Define Firebase and user state outside of components to be accessible by all
let db;
let auth;
let userId;

// Using inline SVG for icons to avoid external dependencies.
const RocketIcon = () => (
  <svg
    xmlns="http://www.w3.org/2000/svg"
    viewBox="0 0 24 24"
    fill="none"
    stroke="currentColor"
    strokeWidth="2"
    strokeLinecap="round"
    strokeLinejoin="round"
    className="h-10 w-10 text-pink-500"
  >
    <path d="M4.5 16.5c-1.5 1.5-2.25 2.25-2.25 4.5s2.25 3 4.5 4.5 4.5-2.25 4.5-4.5-2.25-3-4.5-4.5z" />
    <path d="M15 15l-4.5-4.5c-1.5-1.5-2.25-2.25-4.5-4.5s-2.25-3-4.5-4.5-4.25-1.5-6-1.5-6-1.5-6-1.5c-1.5 1.5-2.25 2.25-4.5 4.5s-2.25 3-4.5 4.5z" />
  </svg>
);

const CheckIcon = () => (
  <svg
    xmlns="http://www.w3.org/2000/svg"
    viewBox="0 0 24 24"
    fill="none"
    stroke="currentColor"
    strokeWidth="2"
    strokeLinecap="round"
    strokeLinejoin="round"
    className="h-10 w-10 text-yellow-500"
  >
    <polyline points="20 6 9 17 4 12" />
  </svg>
);

const UserIcon = () => (
  <svg
    xmlns="http://www.w3.org/2000/svg"
    viewBox="0 0 24 24"
    fill="none"
    stroke="currentColor"
    strokeWidth="2"
    strokeLinecap="round"
    strokeLinejoin="round"
    className="h-10 w-10 text-blue-500"
  >
    <path d="M19 21v-2a4 4 0 0 0-4-4H9a4 4 0 0 0-4 4v2" />
    <circle cx="12" cy="7" r="4" />
  </svg>
);

const EyeIcon = () => (
  <svg xmlns="http://www.w3.org/2000/svg" className="h-5 w-5 text-gray-400" viewBox="0 0 20 20" fill="currentColor">
    <path d="M10 12a2 2 0 100-4 2 2 0 000 4z" />
    <path fillRule="evenodd" d="M.458 10C1.732 5.943 5.522 3 10 3s8.268 2.943 9.542 7c-1.274 4.057-5.064 7-9.542 7S1.732 14.057.458 10zM14 10a4 4 0 11-8 0 4 4 0 018 0z" clipRule="evenodd" />
  </svg>
);

const EyeOffIcon = () => (
  <svg xmlns="http://www.w3.org/2000/svg" className="h-5 w-5 text-gray-400" viewBox="0 0 20 20" fill="currentColor">
    <path fillRule="evenodd" d="M3.707 2.293a1 1 0 00-1.414 1.414l14 14a1 1 0 001.414-1.414l-14-14z" clipRule="evenodd" />
    <path fillRule="evenodd" d="M10 12a2 2 0 100-4 2 2 0 000 4z" clipRule="evenodd" />
    <path fillRule="evenodd" d="M9.542 17c-4.478 0-8.268-2.943-9.542-7 1.274-4.057 5.064-7 9.542-7 4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7zM14 10a4 4 0 11-8 0 4 4 0 018 0z" clipRule="evenodd" />
  </svg>
);

const PlusCircleIcon = () => (
    <svg xmlns="http://www.w3.org/2000/svg" className="h-5 w-5 mr-2" viewBox="0 0 20 20" fill="currentColor">
      <path fillRule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm1-11a1 1 0 10-2 0v2H7a1 1 0 100 2h2v2a1 1 0 102 0v-2h2a1 1 0 100-2h-2V7z" clipRule="evenodd" />
    </svg>
);

const FeatureCard = ({ icon, title, description }) => (
  <div className="p-6 md:p-8 bg-white/5 backdrop-filter backdrop-blur-lg rounded-3xl shadow-lg border border-white/10 transition-transform duration-300 hover:scale-105">
    <div className="flex justify-center mb-4">{icon}</div>
    <h3 className="text-xl md:text-2xl font-semibold mb-2 text-center text-gray-800">{title}</h3>
    <p className="text-sm md:text-base text-gray-600 text-center">{description}</p>
  </div>
);

// New component for the student login page
const StudentLoginView = ({ onBack }) => {
  const [classNumber, setClassNumber] = useState('');

  const handleGo = () => {
    // Use a custom message box instead of alert()
    console.log(`Navigating to class: ${classNumber.replace(/\s/g, '')}`);
    // In a real app, this would perform a navigation or API call
  };

  const handleInputChange = (e) => {
    // Get the raw numeric value
    const numericValue = e.target.value.replace(/\D/g, '');
    // Limit to a maximum of 9 digits
    const limitedValue = numericValue.slice(0, 9);
    // Format with a space every 3 digits
    const formattedValue = limitedValue.replace(/(\d{3})/g, '$1 ').trim();
    setClassNumber(formattedValue);
  };

  return (
    <div className="min-h-screen bg-white text-gray-800 font-inter flex flex-col items-center justify-center p-4">
      <div className="bg-gray-100 p-8 rounded-2xl shadow-lg max-w-lg w-full text-center">
        <h2 className="text-3xl font-bold mb-4">Enter Your Class Number</h2>
        <p className="text-gray-600 mb-6">Ask your teacher for the class number.</p>
        <input
          type="text"
          value={classNumber}
          onChange={handleInputChange}
          className="w-full p-4 mb-4 text-center text-gray-800 bg-white rounded-lg border border-gray-300 focus:outline-none focus:ring-2 focus:ring-blue-500 text-3xl tracking-widest"
          inputMode="numeric"
          pattern="[0-9 ]*"
        />
        
        <button
          onClick={handleGo}
          className="w-full font-bold py-4 rounded-lg text-lg shadow-lg transform transition-transform duration-300 hover:scale-105 mt-4 disabled:opacity-50 disabled:cursor-not-allowed focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-yellow-500"
          style={{ backgroundColor: '#FFC500', color: '#000000' }}
          disabled={classNumber.replace(/\s/g, '').length < 9}
        >
          Go
        </button>
        <button
          onClick={onBack}
          className="mt-4 text-sm text-blue-500 hover:underline focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500"
        >
          Back to Home
        </button>
      </div>
    </div>
  );
};

// New component for the teacher login page
const TeacherLoginView = ({ onBack, onNavigateToSignup, onSignInSuccess, appId, db, userId }) => {
  const [email, setEmail] = useState('');
  const [password, setPassword] = useState('');
  const [showPassword, setShowPassword] = useState(false);
  const [rememberMe, setRememberMe] = useState(false);

  const handleSignIn = async () => {
    // In a real app, you would authenticate with Firebase Auth here.
    // For this demo, we'll check if a corresponding teacher document exists in Firestore.
    if (!email || !password) {
        // Use a custom message box instead of alert()
        console.error("Please enter both email and password.");
        return;
    }
    
    try {
        const teacherDocRef = doc(db, `artifacts/${appId}/users/${userId}/teachers`, userId);
        const docSnap = await getDoc(teacherDocRef);
  
        if (docSnap.exists()) {
          console.log("Teacher account found:", docSnap.data());
          // Call the parent function to navigate to the dashboard
          onSignInSuccess();
        } else {
          // Use a custom message box instead of alert()
          console.error("Account does not exist. Please create an account.");
        }
      } catch (error) {
        console.error("Error checking for account: ", error);
        // Use a custom message box instead of alert()
        console.error("There was an error checking your account. Please try again.");
      }
  };

  return (
    <div className="min-h-screen bg-white text-gray-800 font-inter flex flex-col items-center justify-center p-4">
      <div className="bg-gray-100 p-8 rounded-2xl shadow-lg max-w-lg w-full text-center">
        <h2 className="text-3xl font-bold mb-4">Teacher Sign In</h2>
        <p className="text-gray-600 mb-6">Enter your credentials to manage your students.</p>
        <input
          type="email"
          value={email}
          onChange={(e) => setEmail(e.target.value)}
          className="w-full p-4 mb-4 text-center text-gray-800 bg-white rounded-lg border border-gray-300 focus:outline-none focus:ring-2 focus:ring-blue-500"
          placeholder="Email"
        />
        <div className="relative mb-4">
          <input
            type={showPassword ? 'text' : 'password'}
            value={password}
            onChange={(e) => setPassword(e.target.value)}
            className="w-full p-4 text-center text-gray-800 bg-white rounded-lg border border-gray-300 focus:outline-none focus:ring-2 focus:ring-blue-500"
            placeholder="Password"
          />
          <span 
            className="absolute inset-y-0 right-0 pr-3 flex items-center cursor-pointer"
            role="button"
            aria-label={showPassword ? 'Hide password' : 'Show password'}
            onClick={() => setShowPassword(!showPassword)}
          >
            {showPassword ? <EyeOffIcon /> : <EyeIcon />}
          </span>
        </div>
        <div className="flex items-center justify-center mb-4">
          <input
            type="checkbox"
            id="rememberMe"
            checked={rememberMe}
            onChange={(e) => setRememberMe(e.target.checked)}
            className="h-4 w-4 text-blue-600 rounded focus:ring-blue-500 border-gray-300 focus:outline-none focus:ring-2 focus:ring-offset-2"
          />
          <label htmlFor="rememberMe" className="ml-2 text-gray-600 text-sm">Remember me</label>
        </div>
        
        <button
          onClick={handleSignIn}
          className="w-full font-bold py-4 rounded-lg text-lg shadow-lg transform transition-transform duration-300 hover:scale-105 mt-4 disabled:opacity-50 disabled:cursor-not-allowed focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500"
          style={{ backgroundColor: '#00A6EE', color: 'white' }}
          disabled={!email || !password}
        >
          Sign In
        </button>
        <div className="mt-4 text-sm text-gray-600">
            <p>
                New to Happy Learning?{' '}
                <a 
                  href="#" 
                  className="font-bold text-blue-500 hover:underline focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500" 
                  onClick={onNavigateToSignup}
                >
                    Create an account
                </a>
            </p>
        </div>
        <button
          onClick={onBack}
          className="mt-4 text-sm text-blue-500 hover:underline focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500"
        >
          Back to Home
        </button>
      </div>
    </div>
  );
};

const TeacherSignupView = ({ onBack, appId, db, userId }) => {
  const [email, setEmail] = useState('');
  const [password, setPassword] = useState('');
  const [confirmPassword, setConfirmPassword] = useState('');
  const [showPassword, setShowPassword] = useState(false);
  const [showConfirmPassword, setShowConfirmPassword] = useState(false);
  const [accountCreated, setAccountCreated] = useState(false);

  const handleCreateAccount = async () => {
    if (password !== confirmPassword) {
      // Use a custom message box instead of alert()
      console.error("Passwords do not match.");
      return;
    }

    try {
      const teacherDocRef = doc(db, `artifacts/${appId}/users/${userId}/teachers`, userId);
      const docSnap = await getDoc(teacherDocRef);

      if (docSnap.exists()) {
        // Use a custom message box instead of alert()
        console.error("Account already exists for this user. You can sign in.");
      } else {
        await setDoc(teacherDocRef, {
          email: email,
          createdAt: new Date()
        });
        setAccountCreated(true);
      }
    } catch (error) {
      console.error("Error creating account: ", error);
      // Use a custom message box instead of alert()
      console.error("There was an error creating the account. Please try again.");
    }
  };

  if (accountCreated) {
    return (
      <div className="min-h-screen bg-white text-gray-800 font-inter flex flex-col items-center justify-center p-4">
        <div className="bg-gray-100 p-8 rounded-2xl shadow-lg max-w-lg w-full text-center">
          <svg className="w-24 h-24 mx-auto mb-4 text-green-500" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
            <path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
          </svg>
          <h2 className="text-3xl font-bold mb-4">Account Created!</h2>
          <p className="text-gray-600 mb-6">Your account has been successfully created. You can now sign in.</p>
          <button
            onClick={() => onBack()}
            className="w-full font-bold py-4 rounded-lg text-lg shadow-lg transform transition-transform duration-300 hover:scale-105 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500"
            style={{ backgroundColor: '#00A6EE', color: 'white' }}
          >
            Go to Sign In
          </button>
        </div>
      </div>
    );
  }

  return (
    <div className="min-h-screen bg-white text-gray-800 font-inter flex flex-col items-center justify-center p-4">
      <div className="bg-gray-100 p-8 rounded-2xl shadow-lg max-w-lg w-full text-center">
        <h2 className="text-3xl font-bold mb-4">Create a Teacher Account</h2>
        <p className="text-gray-600 mb-6">Fill out the form below to get started.</p>
        <input
          type="email"
          value={email}
          onChange={(e) => setEmail(e.target.value)}
          className="w-full p-4 mb-4 text-center text-gray-800 bg-white rounded-lg border border-gray-300 focus:outline-none focus:ring-2 focus:ring-blue-500"
          placeholder="Email"
        />
        <div className="relative mb-4">
          <input
            type={showPassword ? 'text' : 'password'}
            value={password}
            onChange={(e) => setPassword(e.target.value)}
            className="w-full p-4 text-center text-gray-800 bg-white rounded-lg border border-gray-300 focus:outline-none focus:ring-2 focus:ring-blue-500"
            placeholder="Password"
          />
          <span 
            className="absolute inset-y-0 right-0 pr-3 flex items-center cursor-pointer"
            role="button"
            aria-label={showPassword ? 'Hide password' : 'Show password'}
            onClick={() => setShowPassword(!showPassword)}
          >
            {showPassword ? <EyeOffIcon /> : <EyeIcon />}
          </span>
        </div>
        <div className="relative mb-4">
          <input
            type={showConfirmPassword ? 'text' : 'password'}
            value={confirmPassword}
            onChange={(e) => setConfirmPassword(e.target.value)}
            className="w-full p-4 text-center text-gray-800 bg-white rounded-lg border border-gray-300 focus:outline-none focus:ring-2 focus:ring-blue-500"
            placeholder="Confirm Password"
          />
          <span 
            className="absolute inset-y-0 right-0 pr-3 flex items-center cursor-pointer"
            role="button"
            aria-label={showConfirmPassword ? 'Hide confirmed password' : 'Show confirmed password'}
            onClick={() => setShowConfirmPassword(!showConfirmPassword)}
          >
            {showConfirmPassword ? <EyeOffIcon /> : <EyeIcon />}
          </span>
        </div>
        
        <button
          onClick={handleCreateAccount}
          className="w-full font-bold py-4 rounded-lg text-lg shadow-lg transform transition-transform duration-300 hover:scale-105 mt-4 disabled:opacity-50 disabled:cursor-not-allowed focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500"
          style={{ backgroundColor: '#00A6EE', color: 'white' }}
          disabled={!email || !password || !confirmPassword || password !== confirmPassword}
        >
          Create Account
        </button>
        <button
          onClick={onBack}
          className="mt-4 text-sm text-blue-500 hover:underline focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500"
        >
          Back to Sign In
        </button>
      </div>
    </div>
  );
};

const CreateClassModal = ({ isOpen, onClose, appId, db, userId, onClassCreated }) => {
  const [className, setClassName] = useState('');
  const [classGrade, setClassGrade] = useState('Pre-K'); // Set a default value
  const [isCreating, setIsCreating] = useState(false);

  // Grade options for the dropdown
  const gradeLevels = ['Pre-K', 'K', '1st', '2nd', '3rd', '4th', '5th', '6th', '7th'];

  const handleCreateClass = async () => {
    if (!className) {
      // Use a custom message box instead of alert()
      console.error("Please enter a class name.");
      return;
    }
    
    setIsCreating(true);
    try {
      const classRef = collection(db, `artifacts/${appId}/users/${userId}/classes`);
      await addDoc(classRef, {
        name: className,
        grade: classGrade,
        createdAt: new Date(),
        teacherId: userId
      });
      setClassName('');
      setClassGrade('Pre-K'); // Reset to default
      onClassCreated();
      onClose();
    } catch (error) {
      console.error("Error creating class:", error);
      // Use a custom message box instead of alert()
      console.error("Failed to create class. Please try again.");
    } finally {
      setIsCreating(false);
    }
  };

  if (!isOpen) {
    return null;
  }

  return (
    <div className="fixed inset-0 bg-gray-600 bg-opacity-50 overflow-y-auto h-full w-full flex items-center justify-center">
      <div className="bg-white rounded-lg shadow-xl p-8 max-w-lg w-full m-4">
        <h3 className="text-2xl font-bold mb-4">Create a New Class</h3>
        <p className="text-gray-600 mb-6">Enter the details for your new class.</p>
        <div className="mb-4">
          <label htmlFor="className" className="block text-gray-700 font-bold mb-2">Class Name</label>
          <input
            type="text"
            id="className"
            value={className}
            onChange={(e) => setClassName(e.target.value)}
            className="w-full p-3 rounded-lg border border-gray-300 focus:outline-none focus:ring-2 focus:ring-blue-500"
            placeholder="e.g. 5th Grade Math"
          />
        </div>
        <div className="mb-6">
          <label htmlFor="classGrade" className="block text-gray-700 font-bold mb-2">Grade Level</label>
          <select
            id="classGrade"
            value={classGrade}
            onChange={(e) => setClassGrade(e.target.value)}
            className="w-full p-3 rounded-lg border border-gray-300 focus:outline-none focus:ring-2 focus:ring-blue-500"
          >
            {gradeLevels.map((grade) => (
              <option key={grade} value={grade}>{grade}</option>
            ))}
          </select>
        </div>
        <div className="flex justify-end gap-2">
          <button
            onClick={onClose}
            className="bg-gray-300 text-gray-800 font-bold py-2 px-6 rounded-lg shadow-md hover:bg-gray-400 transition-colors"
          >
            Cancel
          </button>
          <button
            onClick={handleCreateClass}
            className={`font-bold py-2 px-6 rounded-lg shadow-md transition-colors ${isCreating ? 'bg-blue-300' : 'bg-blue-500 hover:bg-blue-600'}`}
            style={{ backgroundColor: '#00A6EE', color: 'white' }}
            disabled={isCreating}
          >
            {isCreating ? 'Creating...' : 'Create Class'}
          </button>
        </div>
      </div>
    </div>
  );
};


const TeacherDashboardView = ({ onBack, appId, db, userId }) => {
  const [classes, setClasses] = useState([]);
  const [showModal, setShowModal] = useState(false);

  useEffect(() => {
    if (db && userId) {
      const q = collection(db, `artifacts/${appId}/users/${userId}/classes`);
      const unsubscribe = onSnapshot(q, (snapshot) => {
        const classesData = snapshot.docs.map(doc => ({
          id: doc.id,
          ...doc.data()
        }));
        setClasses(classesData);
      }, (error) => {
        console.error("Error fetching classes:", error);
      });

      return () => unsubscribe();
    }
  }, [db, userId, appId]);
  
  const handleOpenModal = () => {
    setShowModal(true);
  };
  
  const handleCloseModal = () => {
    setShowModal(false);
  };

  const handleClassCreated = () => {
    // Optionally show a success message or perform a refresh
    console.log("Class created successfully!");
  };

  return (
    <div className="min-h-screen bg-gray-100 font-inter text-gray-800 p-4">
      {/* Dashboard Header */}
      <div className="bg-white rounded-xl shadow-lg p-6 mb-6">
        <div className="flex justify-between items-center mb-4">
          <h1 className="text-3xl font-bold">Teacher Dashboard</h1>
          <button
            onClick={onBack}
            className="text-sm font-semibold text-blue-500 hover:underline"
          >
            Logout
          </button>
        </div>
        <div className="flex items-center justify-between">
          <p className="text-xl text-gray-600">
            Welcome back, Teacher!
          </p>
          <p className="text-xs text-gray-400">User ID: {userId}</p>
        </div>
      </div>

      {/* Main Content Area */}
      <div className="bg-white rounded-xl shadow-lg p-6">
        <div className="flex justify-between items-center mb-6">
          <h2 className="text-2xl font-bold">My Classes</h2>
          <button
            onClick={handleOpenModal}
            className="flex items-center font-bold py-2 px-4 rounded-lg text-sm shadow-md transition-transform duration-300 hover:scale-105"
            style={{ backgroundColor: '#00A6EE', color: 'white' }}
          >
            <PlusCircleIcon />
            Create a New Class
          </button>
        </div>

        {/* Class List */}
        {classes.length > 0 ? (
          <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
            {classes.map((cls) => (
              <div key={cls.id} className="bg-gray-50 rounded-lg p-4 shadow-sm border border-gray-200">
                <h3 className="font-bold text-lg text-blue-600">{cls.name}</h3>
                <p className="text-sm text-gray-500 mt-1">Grade: {cls.grade || 'N/A'}</p>
                <p className="text-sm text-gray-500 mt-1">Class ID: {cls.id}</p>
              </div>
            ))}
          </div>
        ) : (
          <div className="text-center p-8 text-gray-500">
            <p>You don't have any classes yet. Click "Create a New Class" to get started!</p>
          </div>
        )}
      </div>

      <CreateClassModal isOpen={showModal} onClose={handleCloseModal} appId={__app_id} db={db} userId={userId} onClassCreated={handleClassCreated} />
    </div>
  );
};

const App = () => {
  const [currentView, setCurrentView] = useState('home');
  const [isAuthReady, setIsAuthReady] = useState(false);

  // Firebase initialization and auth state management
  useEffect(() => {
    // Check if Firebase is already initialized
    const firebaseConfig = typeof __firebase_config !== 'undefined' ? JSON.parse(__firebase_config) : {};
    const appId = typeof __app_id !== 'undefined' ? __app_id : 'default-app-id';

    if (Object.keys(firebaseConfig).length > 0) {
      const app = initializeApp(firebaseConfig);
      db = getFirestore(app);
      auth = getAuth(app);

      // Sign in with custom token or anonymously
      const token = typeof __initial_auth_token !== 'undefined' ? __initial_auth_token : null;
      if (token) {
        signInWithCustomToken(auth, token).catch((error) => {
          console.error("Error signing in with custom token: ", error);
          signInAnonymously(auth);
        });
      } else {
        signInAnonymously(auth);
      }
    } else {
      console.error("Firebase config not available. App will not be able to use Firestore.");
    }

    // Auth state listener
    const unsubscribe = onAuthStateChanged(auth, (user) => {
      if (user) {
        userId = user.uid;
        console.log("User signed in with ID:", userId);
      } else {
        console.log("User is signed out or anonymous.");
        userId = null;
      }
      setIsAuthReady(true);
    });

    return () => unsubscribe();
  }, []); // Run once on component mount

  const renderView = () => {
    if (!isAuthReady) {
      return (
        <div className="min-h-screen flex items-center justify-center">
          <p className="text-gray-500">Loading...</p>
        </div>
      );
    }
    
    switch (currentView) {
      case 'home':
        return (
          <div className="min-h-screen bg-white text-gray-800 font-inter">
            {/* Hero Section */}
            <header className="relative w-full overflow-hidden">
              <div className="absolute inset-0 z-0 bg-gradient-to-br from-blue-500 to-indigo-600 opacity-90"></div>
              <div className="container mx-auto px-4 py-16 md:py-24 lg:py-32 relative z-10 text-center">
                <h1 className="text-4xl md:text-6xl lg:text-7xl font-extrabold leading-tight tracking-tight text-white mb-4 drop-shadow-md">
                  The simplest way to learn numbers.
                </h1>
                <p className="text-lg md:text-2xl text-gray-100 max-w-3xl mx-auto mb-8">
                  A playful and intuitive platform to make learning math fun for everyone.
                </p>
                <div className="flex flex-col sm:flex-row justify-center items-center gap-4">
                  <button 
                    className="font-bold py-3 px-8 md:py-4 md:px-10 rounded-lg text-lg shadow-lg transform transition-transform duration-300 hover:scale-105 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500"
                    style={{ backgroundColor: '#00A6EE', color: 'white' }}
                    onClick={() => setCurrentView('teacherLogin')}
                  >
                    I am a Teacher
                  </button>
                  <button 
                    className="text-white font-bold py-3 px-8 md:py-4 md:px-10 rounded-lg text-lg shadow-lg transform transition-transform duration-300 hover:scale-105 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-yellow-500"
                    style={{ backgroundColor: '#FFC500' }}
                    onClick={() => setCurrentView('studentLogin')}
                  >
                    I am a Student
                  </button>
                </div>
              </div>
            </header>

            {/* Features Section */}
            <section className="container mx-auto px-4 py-16 md:py-24">
              <h2 className="text-3xl md:text-4xl font-bold text-center mb-12 text-gray-800">Explore Our Core Subjects</h2>
              <div className="grid grid-cols-1 md:grid-cols-3 gap-8">
                <FeatureCard
                  icon={<RocketIcon />}
                  title="Math"
                  description="Engage with fun, animated lessons that make complex number concepts easy to grasp."
                />
                <FeatureCard
                  icon={<CheckIcon />}
                  title="ELA"
                  description="Develop strong reading, writing, and communication skills through our comprehensive curriculum."
                />
                <FeatureCard
                  icon={<UserIcon />}
                  description="Explore the world around you with exciting and hands-on science experiments and lessons."
                />
              </div>
            </section>

            {/* Testimonial Section */}
            <section className="bg-gray-100 py-16 md:py-24">
              <div className="container mx-auto px-4 text-center">
                <blockquote className="max-w-4xl mx-auto">
                  <p className="text-xl md:text-3xl font-light text-gray-800 leading-relaxed mb-6">
                    "This app has completely changed how my kids view math. It's a game-changer for our homeschooling routine. They can't get enough of it!"
                  </p>
                  <cite className="font-semibold text-lg text-gray-600 not-italic">- A Happy Parent</cite>
                </blockquote>
              </div>
            </section>

            {/* Call to Action Section */}
            <section className="py-16 md:py-24 text-center bg-blue-500">
              <div className="container mx-auto px-4">
                <h2 className="text-3xl md:text-4xl font-bold text-white mb-4">
                  Ready to make learning fun?
                </h2>
                <p className="text-lg text-gray-100 mb-8 max-w-2xl mx-auto">
                  Join thousands of students and parents who are discovering the joy of learning with Happy Learning.
                </p>
              </div>
            </section>

            {/* Footer */}
            <footer className="bg-blue-600 text-gray-100 py-8 text-center">
              <div className="container mx-auto px-4">
                <p>&copy; 2025 Happy Learning. All rights reserved.</p>
              </div>
            </footer>
          </div>
        );
      case 'studentLogin':
        return <StudentLoginView onBack={() => setCurrentView('home')} />;
      case 'teacherLogin':
        return <TeacherLoginView onBack={() => setCurrentView('home')} onNavigateToSignup={() => setCurrentView('teacherSignup')} onSignInSuccess={() => setCurrentView('teacherDashboard')} appId={__app_id} db={db} userId={userId} />;
      case 'teacherSignup':
        return <TeacherSignupView onBack={() => setCurrentView('teacherLogin')} appId={__app_id} db={db} userId={userId} />;
      case 'teacherDashboard':
        return <TeacherDashboardView onBack={() => setCurrentView('home')} appId={__app_id} db={db} userId={userId} />;
      default:
        return null;
    }
  };

  return renderView();
};

export default App;


